<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="channels4_profile.jpg" type="image/x-icon">
    <title>Projetos</title>
</head>
<style>
    body {background: linear-gradient(to left,rgb(70, 53, 53),white,rgb(48, 37, 37));text-align: center;justify-content: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    p {color: rgb(0, 0, 0);font-size: 15px;}
    a {color:blueviolet;background-color: white;box-shadow: 10px 10px 10px;border-radius: 10px 10px; font-size: 15px;}
    h1 {color:red;font-size: 30px;text-decoration: underline;}
    h2 {color:black;font-size: 25px;text-decoration: underline;}
    main {width: 300px;margin: auto;display: flex;flex-direction: column;background-color:  black;box-shadow: 10px 10px 10px;border-radius: 10px 10px;color: white;}
    img {border-radius: 10px 10px;box-shadow: 10px 10px 10px;color: white;}
</style>
<body>
    <h1><b>Meus Projetos</b></h1>
    <hr>
    <h2><big>Vídeos</big></h2>
    <p><video src="Beat.mp4" controls width="300px" height="300px"></video></p>
    <p><a href="Beat.mp4" download=".mp4">Baixe aqui</a></p>
    <p><video src="Complex.mp4" controls width="300px" height="300px"></video></p>
    <p><a href="Complex.mp4" download=".mp4">Baixe aqui</a></p>
    <p><video src="Iluminati.mp4" controls width="300px" height="300px"></video></p>
    <p><a href="Iluminati.mp4" download=".mp4">Baixe aqui</a></p>
    <p><video src="novo.mp4" controls width="300px" height="300px"></video></p>
    <p><a href="novo.mp4" download=".mp4">Baixe aqui</a></p>
    <br>
    <h2><big>Vídeos</big></h2>
    <br>
    <main>
    <p><audio src="beat 1 (1).mp3" controls></audio></p>
    <p><a href="beat 1 (1).mp3" download=".mp3">Baixe aqui</a></p>
    <p><audio src="beat 2 (1).mp3" controls></audio></p>
    <p><a href="beat 2 (1).mp3" download=".mp3">Baixe aqui</a></p>
    <p><audio src="beat 2.mp3" controls></audio></p>
    <p><a href="beat 2.mp3" download=".mp3">Baixe aqui</a></p>
    <p><audio src="beat.mp3" controls></audio></p>
    <p><a href="beat.mp3" download=".mp3">Baixe aqui</a></p>
    </main>
    <br>
    <h2><big>Imagens</big></h2>
    <br>
    <p><img src="299879.jpg" alt="icon" width="200px" height="200px"></p>
    <p><a href="299879.jpg" download=".jpg">Baixe aqui</a></p>
    <p><img src="imagem-gratuita.jpg" alt="icon" width="200px" height="200px"></p>
    <p><a href="imagem-gratuita.jpg" download=".jpg">Baixe aqui</a></p>
    <p><img src="R (1).jpeg" alt="icon" width="200px" height="200px"></p>
    <p><a href="R (1).jpeg" download=".png">Baixe aqui</a></p>
    <p><img src="R (2).jpeg" alt="icon" width="200px" height="200px"></p>
    <p><a href="R (2).jpeg" download=".jpeg">Baixe aqui</a></p>
    <br>
    <p>Retorne para minha <a href="index.html" target="_blank" rel="external"><b>1ªPágina</b></a></p>
    <script src="script.js"></script>
</body>
</html>